<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRS6NGL0B5"></script>
		<script>
 		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-DRS6NGL0B5');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>a01k29c03</title>

		<style>
			@media (max-width: 767px) {
			    .hidden-mobile {
			       	display: none;
			    }
			}

			body{
				font-family: Tahoma, sans-serif;
				color: #1F45FC;
			}
			p{
      			margin-top: 1%;
      			margin-bottom: 1%;
      			text-decoration: none;
    		}
    		a{
    			font-family: Tahoma, sans-serif;
				color: #1F45FC;
      			margin-top: 1%;
      			margin-bottom: 1%;
      			text-decoration: none;
      			line-height: 1.5em;
    		}
    		a:hover {
    			color: black;
    		}
    		u{
      			color: #000000;
    		}
			h1{
      			margin-bottom: 0;
    		}
    		h3{
      			margin-top: 0;
      			color: #838996;
    		}
    		h4{
      			margin-top: 0;
      			color: #838996;
    		}
    		h5{
      			margin-top: 0;
      			color: #838996;
      			margin-bottom: 0;
    		}
			h6{
      			margin-top: 0;
      			color: #838996;
    		}

    		.inline-block{
			   display: inline-block;
			}
			.logo{
				margin-bottom: 0;
				position: relative;
				top: 10px;
			}

			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  padding: 10px;
			  font-size: 90%;
			}

			.left {
				width: 15%;
			}

			.right {
			  width: 25%;
			}

			.middle {
			  width: 60%;
			}
			.gallery-column {
			  float: left;
			  padding: 10px;
			  font-size: 90%;
			}

			.gallery-left {
				width: 33.33%;
			}

			.gallery-right {
			  width: 33.33%;
			}

			.gallery-middle {
			  width: 33.33%;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			/* Clear floats after the columns */
			.gallery-row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			.main-nav-category {
				color: #1F45FC;
			}

			.main-nav-category a:hover {
				color: black;
			}

			.main-nav-project a:hover {
				color: black;
			}

			.gallery-thumbnail {
				width: 100%;
				margin-right: 0.5em;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div id="banner">
		    <div class="inline-block">
		        <img class="logo" src="https://live.staticflickr.com/65535/52688782623_54f57a5f9e_s.jpg" width="75" height="75" alt="portfoliofavicon"></a>
		    </div>

		    <div class="inline-block">
		        <h1>Alex K.E. Ching</h1>
		        <h4>cinematographer, photographer</h4>
		    </div>
		</div>
		<hr>

		<div class="row">
		  <div class="column left hidden-mobile">
		  	<u class="main-nav-item">Projects:</u><br>
		  	<p class="main-nav-category">Film(11)</p>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="koss.html">Koss Porta Pro®</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="sunseton44.html">Sunset on 44</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="vestige.html">Vestige</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="somethingiskillingme.html">Something is KILLING me!</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="paperbag.html">Paper Bag</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="ironpaniolo.html">Iron Paniolo</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="wiseman.html">Wiseman</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="twothirty.html">Two Thirty</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="withdrawal.html">Withdrawal</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="weislaundromat.html">Wei's Laundromat</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="withoutahome.html">Without a Home</a><br>
		  	<p>Photo(5)</p>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="vegasbaby.html">Vegas Baby!</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="kissme.html">Kiss me.</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="prisonrecess.html">Prison Recess</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="ghost.html">Ghost</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="newyork.html">New York, 2022.</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="unerdog187.html">underdog187</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="amamadeit.html">amamadeit</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="1dada4ever.html">1dada4ever</a><br>
		  </div>
		
		<div class="column middle">
		  <div class="gallery">

		  	<div class="gallery-row">
		  		<div class="gallery-column gallery-left">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52688097417_eb6ba09f7d_b.jpg" width="100%" alt="kossstill">
						<h3 style="color: black; margin-bottom: 0;">Koss Porta Pro®</h3>
						<h5>Spec Ad</h5>
					</div>
					</a>
		  		</div>
		

		  		<div class="gallery-column gallery-middle">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52688629146_49646bc878_b.jpg" width="100%" alt="sunset">
						<h3 style="color: black; margin-bottom: 0;">Sunset on 44</h3>
						<h5>Short Film</h5>
					</div>
					</a>
		  		</div>


		  		<div class="gallery-column gallery-right">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52689121493_347a108fac_b.jpg" width="100%" alt="vestige">
						<h3 style="color: black; margin-bottom: 0;">Vestige</h3>
						<h5>Short Film</h5>
					</div>
					</a>
		  		</div>
			</div>

			<div class="gallery-row">
		  		<div class="gallery-column gallery-left">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52688108432_0f4a6bf2d4_b.jpg" width="100%" alt="somethingiskillingme">
						<h3 style="color: black; margin-bottom: 0;">Something is KILLING me!</h3>
						<h5>Experimental Short</h5>
					</div>
					</a>
		  		</div>
		

		  		<div class="gallery-column gallery-middle">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52689053170_1d07f00a47_b.jpg" width="100%" alt="paperbag">
						<h3 style="color: black; margin-bottom: 0;">Paper Bag</h3>
						<h5>Short Film</h5>
					</div>
					</a>
		  		</div>


		  		<div class="gallery-column gallery-right">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52689131318_be33f06e96_b.jpg" width="100%" alt="ironpaniolo">
						<h3 style="color: black; margin-bottom: 0;">Iron Paniolo</h3>
						<h5>Spec Ad</h5>
					</div>
					</a>
		  		</div>
			</div>

			<div class="gallery-row">
		  		<div class="gallery-column gallery-left">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52688629116_55fcc7ba9f_b.jpg" width="100%" alt="wiseman">
						<h3 style="color: black; margin-bottom: 0;">Wiseman</h3>
						<h5>Performance Visual</h5>
					</div>
					</a>
		  		</div>
		

		  		<div class="gallery-column gallery-middle">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52688901859_03554d3eae_b.jpg" width="100%" alt="twothirty">
						<h3 style="color: black; margin-bottom: 0;">Two Thirty</h3>
						<h5>Music Video</h5>
					</div>
					</a>
		  		</div>


		  		<div class="gallery-column gallery-right">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52688901839_2c78a12000_b.jpg" width="100%" alt="withdrawal">
						<h3 style="color: black; margin-bottom: 0;">Withdrawal</h3>
						<h5>Short Film</h5>
					</div>
					</a>
		  		</div>
			</div>

			<div class="gallery-row">
		  		<div class="gallery-column gallery-left">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52689121568_a24b792720_b.jpg" width="100%" alt="hitman">
						<h3 style="color: black; margin-bottom: 0;">Hitman</h3>
						<h5>Short Film</h5>
					</div>
					</a>
		  		</div>
		

		  		<div class="gallery-column gallery-middle">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52688901874_44286a7cf9_b.jpg" width="100%" alt="weislaundromat">
						<h3 style="color: black; margin-bottom: 0;">Wei's Laundromat</h3>
						<h5>Experimental Short</h5>
					</div>
					</a>
		  		</div>


		  		<div class="gallery-column gallery-right">
		  			<a href="koss.html">
		  			<div class="gallery-thumbnail">
						<img src="https://live.staticflickr.com/65535/52688629076_fee885646f_b.jpg" width="100%" alt="woutahome">
						<h3 style="color: black; margin-bottom: 0;">Without a Home</h3>
						<h5>Short Film</h5>
					</div>
					</a>
		  		</div>
			</div>

		  </div>
		</div>

		  <div class="column right hidden-mobile">
		  	<u>About:</u><br>
		  	<p style="color: black; margin-top: 2.5%;">Cinematographer</p>
		  	<p style="color: black;">Photographer</p>
		  	<p style="color: black; margin-bottom: 5%;">Based in California</p>
		  	<u style="color: black;">Education:</u>
		  	<p style="color: black; margin-top: 2.5%;">BFA in Film Production</p>
		  	<p style="color: black;">Chapman University Dodge College of Film and Media Arts</p>
		  	<p style="color: black;">Expected Graduation 2025</p><br>
		  	<u>Contact:</u>
		  	<p style="color: black; margin-top: 2.5%;">alexkeching@gmail.com</p>
		  	<p style="color: black;">+1 808 386 8673</p>
		  </div>
		</div>

	</body>
</html>