<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>a01k29c03</title>

		<style>
			@media (max-width: 767px) {
			    .hidden-mobile {
			       	display: none;
			    }
			}

			body{
				font-family: Tahoma, sans-serif;
				color: #1F45FC;
			}
			p{
      			margin-top: 1%;
      			margin-bottom: 1%;
      			text-decoration: none;
    		}
    		a{
    			font-family: Tahoma, sans-serif;
				color: #1F45FC;
      			margin-top: 1%;
      			margin-bottom: 1%;
      			text-decoration: none;
      			line-height: 1.5em;
    		}
    		a:hover {
    			color: black;
    		}
    		u{
      			color: #000000;
    		}
			h1{
      			margin-bottom: 0;
    		}
    		h3{
      			margin-top: 0;
      			color: #838996;
    		}
    		h4{
      			margin-top: 0;
      			color: #838996;
    		}
    		h5{
      			margin-top: 0;
      			color: #838996;
      			margin-bottom: 0;
    		}
			h6{
      			margin-top: 0;
      			color: #838996;
    		}

    		.inline-block{
			   display: inline-block;
			}
			.logo{
				margin-bottom: 0;
				position: relative;
				top: 10px;
			}

			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  padding: 10px;
			  font-size: 90%;
			}

			.left {
				width: 15%;
			}

			.right {
			  width: 25%;
			}

			.middle {
			  width: 60%;
			}
			.gallery-column {
			  float: left;
			  padding: 0px;
			  font-size: 90%;
			}

			.gallery-left {
				width: 33.33%;
			}

			.gallery-right {
			  width: 33.33%;
			}

			.gallery-middle {
			  width: 33.33%;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			/* Clear floats after the columns */
			.gallery-row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			.main-nav-category {
				color: #1F45FC;
			}

			.main-nav-category a:hover {
				color: black;
			}

			.main-nav-project a:hover {
				color: black;
			}

			.gallery-thumbnail {
				width: 100%;
				margin-right: 0.5em;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div id="banner">
		    <div class="inline-block">
		        <img class="logo" src="https://live.staticflickr.com/65535/52688782623_54f57a5f9e_s.jpg" width="75" height="75" alt="portfoliofavicon"></a>
		    </div>

		    <div class="inline-block">
		        <h1>Alex K.E. Ching</h1>
		        <h4>cinematographer, photographer</h4>
		    </div>
		</div>
		<hr>

		<div class="row">
		  <div class="column left hidden-mobile">
		  	<u class="main-nav-item">Projects:</u><br>
		  	<a class="main-nav-category" href="index.html">Film(11)</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="Koss.html">Koss Porta Pro®</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="sunseton44.html">Sunset on 44</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="vestige.html">Vestige</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em; color: black;">Something is KILLING me!</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="paperbag.html">Paper Bag</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="ironpaniolo.html">Iron Paniolo</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="wiseman.html">Wiseman</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="twothirty.html">Two Thirty</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="withdrawal.html">Withdrawal</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="weislaundromat.html">Wei's Laundromat</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="withoutahome.html">Without a Home</a><br>
		  	<p>Photo(5)</p>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="vegasbaby.html">Vegas Baby!</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="kissme.html">Kiss me.</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="prisonrecess.html">Prison Recess</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="ghost.html">Ghost</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="newyork.html">New York, 2022.</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="unerdog187.html">underdog187</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="amamadeit.html">amamadeit</a><br>
		  	<a class="main-nav-project" style="margin-left: 0.5em;" href="1dada4ever.html">1dada4ever</a><br>
		  </div>

		  <div class="column middle">
		    <div style="padding:56.25% 0 0 0;position:relative;">
		    	<iframe src="https://player.vimeo.com/video/747352715?h=28731ada44&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="2022 CINEMATOGRAPHY REEL - ALEX CHING"></iframe>
		    </div>
		    <script src="https://player.vimeo.com/api/player.js"></script>
		
		<div class="column middle" style="width:100%; color: black;">
		  <div class="gallery">

		  	<div class="gallery-row">
		  		<div class="gallery-column gallery-left">
		  			<div class="gallery-thumbnail">
						<p><b>Something is KILLING me!</b> - Experimental Short</p>
					</div>
					</a>
		  		</div>
		

		  		<div class="gallery-column gallery-middle">
		  			<div class="gallery-thumbnail">
		  				<p></p>
					</div>
					</a>
		  		</div>


		  		<div class="gallery-column gallery-right">
		  			<div class="gallery-thumbnail" style="text-align: right;">
						<p>DIR/DP</p>
						<p>Editor & Colorist</p>
					</div>
					</a>
		  		</div>
			</div>

		  </div>
		</div>
		  </div>
		  	
		  <div class="column right hidden-mobile">
		  		
		  </div>
		</div>

	</body>
</html>